@import '../style/mixins';

.a-picker-view {
  display: flex;
  height: 238px;
  align-items: center;

  &-picker {
    position: relative;
    height: 100%;
    overflow: hidden;
    width: 100%;
    flex: 1;
    text-align: center;

    &-mask {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      margin: 0 auto;
      width: 100%;
      z-index: 3;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)),
        linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
      background-position: top, bottom;
      background-size: 100% 102px;
      background-repeat: no-repeat;
    }

    &-content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    &-item {
      touch-action: manipulation;
      text-align: center;
      font-size: 16px;
      height: 34px;
      line-height: 34px;
      color: @color-text-base;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-indicator {
      box-sizing: border-box;
      width: 100%;
      height: 34px;
      position: absolute;
      left: 0;
      top: 102px;
      z-index: 3;
      &:before,
      &:after {
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        height: 0;
        transform: scaleY(0.5);
      }
      &:before {
        top: 0;
        border-top: 1px solid #E5E5E5;
        transform-origin: 0 0;
      }
      &:after {
        bottom: 0;
        border-bottom: 1px solid #E5E5E5;
        transform-origin: 0 100%;
      }
    }
  }
}
