
<scroll-view class="page-todos" scroll-y="true">
  <view
    id="parent" 
    style="background: green;"
    capture-bind:tap="pct"
    bindtap="pt"
    bind:longpress="plp"
    bindtouchstart="pts"
    bindtouchmove="ptm"
  >
    <view
      capture-bind:tap="cct"
      catch:tap="ct"
      bindtouchstart="cts"
      catchtouchmove="ctm"

      animation="{{animationData}}"
    >
      longpress/tap component
    </view>
  </view>

  <view class="todo-footer">
    <add-button id="asd"  text="{{text}}" bind:click_me="clickCom">
      <text bind:tap="tapSlot">i am slot</text>
    </add-button>
    <add-button id="asxx" xx="xxx" text="xixi {{text}}" bind:click_me="{{fn}}"></add-button>
  </view>

  <button bind:tap="ani1">ani1</button>

  <view class="user">
    <image class="avatar" src="{{user.avatar || '../../assets/logo.png'}}" background-size="cover"></image>
    <view class="nickname">{{user.nickName && user.nickName + '\'s' || 'mp'}} Todo List</view>
    <view class="test">Todo List</view>
  </view>

  <view class="todo-items">

    <checkbox-group class="todo-items-group" bindchange="onTodoChanged">
      <label bindtap="clicklabel" wx:for="{{todos}}" wx:for-item="item" class="todo-item {{item.completed ? 'checked' : ''}}" wx:key="*this">
        <checkbox class="todo-item-checkbox" value="{{item.text}}" checked="{{item.completed}}" />
        <text class="todo-item-text">{{item.text}}</text>
      </label>
    </checkbox-group>

  </view>

  <slider bindchange="sliderChange" show-value="{{true}}" />

  <view class="progress-box">
    <progress percent="20" show-info active stroke-width="3"/>
  </view>

  <view class="section section_gap">
    <view class="section__title">type="switch"</view>
    <view class="body-view">
        <switch checked="{{switchChecked}}" bindchange="switchChange"/>
    </view>
  </view>

  <view bind:tap="clickParent">
    <view class="jyf" capture-bind:tap="captureClickChild" style="background: yellow;" >capture child</view>
    <view data-xhq="jyf" bind:longpress="clickChild" style="margin-top: 120rpx; background: red;">{{haha}}</view>
  </view>

  <view class="container">
    <view class="page-body">
      <view class="page-section page-section-spacing swiper">
        <swiper indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
          <block wx:for="{{background}}" wx:key="*this">
            <swiper-item>
              <view class="swiper-item {{item}}"></view>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="page-section" style="margin-top: 20px;margin-bottom: 0;">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">指示点</view>
            <view class="weui-cell__ft">
              <switch checked="{{indicatorDots}}" bindchange="changeIndicatorDots" />
            </view>
          </view>
          <view class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">自动播放</view>
            <view class="weui-cell__ft">
              <switch checked="{{autoplay}}" bindchange="changeAutoplay" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-spacing">
        <view class="page-section-title">
          <text>幻灯片切换时长(ms)</text>
          <text class="info">{{duration}}</text>
        </view>
        <slider bindchange="durationChange" value="{{duration}}" min="500" max="2000"/>
        <view class="page-section-title">
          <text>自动播放间隔时长(ms)</text>
          <text class="info">{{interval}}</text>
        </view>
        <slider bindchange="intervalChange" value="{{interval}}" min="3000" max="10000"/>
      </view>
    </view>
  </view>

  <view bind:tap="showToast">showToast</view>
  <button bind:tap="nav">nav</button>
</scroll-view>
