.a-shared-checkbox {
  position: relative;
  display: inline-block;
  vertical-align: text-bottom;
  border: 1px solid #C9C9C9;
  border-radius: 2px;
  width: 22px;
  height: 22px;
  margin-right: 4px;
  box-sizing: border-box;

  &-disabled {
    background: #d8d8d8;
  }

  input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: none;
  }

  .a-icon-svg {
    position: absolute;
    top: 0;
    left: 0;
  }
}
