@import '../style/mixins';

.a-icon {
  display: inline-block;
  font-size: 0;
}
.a-icon-svg {
  background-size: cover;
}
.a-icon-success,
.a-icon-success_no_circle,
.a-icon-info,
.a-icon-download {
  fill: @brand-primary-normal;
}
.a-icon-warn {
  fill: #E8A010;
}
.a-icon-cancel {
  fill: #F4333C;
}
.a-icon-waiting {
  fill: #0BA194;
}
.a-icon-clear {
  fill: #ccc;
}
.a-icon-search {
  fill: #ABABAB;
}
