.a-audio {
  min-height: 50px;
  &-container {
    width: 100%;
    display: flex;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    min-height: 50px;
    overflow: hidden;
  }
  &-poster {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
  }
  &-info {
    flex: 4;
    &-name {
      font-size: 14px;
      margin: 0;
      padding: 6px 0 8px 0;
    }
    &-author {
      font-size: 12px;
      color: #888;
      margin: 0;
    }
  }
  &-timer {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #888;
  }
  &-tag {
    display: none;
  }
}
