@import '../style/variable';

@inputPrefixCls: a-input;

.@{inputPrefixCls} {
  display: inline-block;
  background-color: @fill-base;
  padding: 2px 5px;
  color: @color-text-base;
  font-size: 17px;
  height: 25px;
  box-sizing: content-box;

  input:disabled {
    opacity: 0.4;
  }

  &-wrap {
    position: relative;
    text-overflow: inherit;
    border: none;
    height: 100%;
    width: auto;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    background: inherit;
    padding: 0;
    margin: 0;
    outline: none;
    text-align: inherit;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
  }

  &-content {
    position: relative;
    border: none;
    height: inherit;
    width: 100%;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    background: transparent;
    display: inherit;
    padding: 0;
    margin: 0;
    outline: none;
    vertical-align: middle;
    text-align: inherit;
    overflow: inherit;
    white-space: inherit;
    text-overflow: inherit;
    -webkit-tap-highlight-color: transparent;
    left: 0;
    top: 0;
  }

  &-placeholder {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: inherit;
    white-space: nowrap;
    text-align: inherit;
    overflow: hidden;
    color: @color-text-disabled;
    display: flex;
    align-items: center;
    justify-items: flex-start;
    -webkit-user-select: none;
    span {
      flex: 1;
      padding-left: 3px;
    }
  }
}
