
.app {
  width: 100%;

  .MPContainer {
    width: 100%;
    transition: opacity .2s ease-out;
    &.hide {
      opacity: 0;
      pointer-events: none;
    }

    .nav {
      padding-top: 20px;
      height: 64px;
      width: 100%;
      .left {
        margin-left: 10px;
        height: 30px;
        width: 75px;
        .back {
          font-size: 20px;
        }
      }
      .title {
        text-align: center;
        overflow: hidden;
      }
  
      .right {
        margin-right: 10px;
        width: 75px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 20px;
        .more {
          padding: 0 10px;
          border-right: 1px solid #ccc;
        }
        .close {
          padding: 0 10px;
        }
      }
    }
  
    .pageFrames {
      position: relative;
      width: 100%;

      .tabFrames {
        position: relative;
        width: 100%;
      }
      .tabs {
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: space-around;
        padding: 10px 0;
        box-shadow: 0px 1px 10px 0px rgb(62 62 62 / 5%)
      }
    }
  
    .workerFrame {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
  }

  .openMP {
    position: absolute;
    z-index: 9;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    left: 20px;
    bottom: 20px;
    background-image: url(./assets/images/tiny-icon.png);
    background-size: contain;
    overflow: hidden;
  }
}
