@import '../style/mixins';

.a-live-pusher {
  width: 300px;
  height: 225px;
  display: inline-block;
  line-height: 0;
  overflow: hidden;
  position: relative;
  background-color: @fill-black;
}
.a-live-pusher[hidden] {
  display: none;
}
