<import src="./a.wxml" />

<view class="page-add-todo">
  <include src="./b.wxml" />
  <view class="add-todo">
    <input
      class="add-todo-input"
      placeholder="What needs to be done?"
      bindinput="onInput"
      value="{{inputValue}}"
    />
  </view>
  <view bindtap="add">12121</view>
  <!-- <view bind:tap="add">000</view> -->
  <view catchtap="add">12121</view>

  <view class="todo-footer">
    <add-button text="Add Todo" bind:click_me="add"></add-button>
  </view>

  <view style="color: red" capture-catch:tap="xxxx">capture-catch:tap</view>

  <template is="template-a" data="{{ value: inputValue, ...info, xxx}}">
     <template is="template-b"></template>
    <!-- <text slot="sad">slot a</text> -->
  </template>
</view>
