@import './normalize.less';
@import './mixins.less';


@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_2864554_4rriqtoo2ab.woff2?t=1634105435419') format('woff2'),
       url('//at.alicdn.com/t/font_2864554_4rriqtoo2ab.woff?t=1634105435419') format('woff'),
       url('//at.alicdn.com/t/font_2864554_4rriqtoo2ab.ttf?t=1634105435419') format('truetype');
}