@import '../style/mixins';

@textareaPrefixCls: a-textarea;

.@{textareaPrefixCls} {
  position: relative;
  background-color: @fill-base;
  padding: 2px 5px;
  color: @color-text-base;
  font-size: 17px;
  height: 42px;
  line-height: 1.4;

  &-wrap {
    position: relative;
    height: 100%;
    width: inherit;
    line-height: inherit;
    font-family: inherit;
    min-height: inherit;
  }

  &-placeholder {
    position: absolute;
    left: 3px;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    height: inherit;
    word-break: break-all;
    word-wrap: break-word;
    text-align: inherit;
    vertical-align: middle;
    color: #ccc;
  }

  &-content {
    position: relative;
    height: inherit;
    line-height: inherit;
    min-height: inherit;
    width: 100%;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    background: transparent;
    display: inherit;
    border: none;
    padding: 0;
    margin: 0;
    outline: none;
    vertical-align: middle;
    text-align: inherit;
    overflow: inherit;
    text-overflow: inherit;
    -webkit-tap-highlight-color: transparent;
    resize: none;
    z-index: 2;
  }

  &-show-count {
    padding-bottom: 16px;
  }

  &-count-wrap {
    position: absolute;
    bottom: 0;
    right: 5px;
    color: #b2b2b2;
    font-size: 14px;
    margin: 0;
  }
}
