@import '../style/mixins';

@switchPrefixCls: a-switch;

.@{switchPrefixCls} {
  position: relative;
  z-index: 0;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  cursor: pointer;
  align-self: center;

  .checkbox {
    width: 51px;
    height: 31px;
    border-radius: 31px;
    box-sizing: border-box;
    background: #e5e5e5;
    z-index: 0;
    margin: 0;
    padding: 0;
    border: 0;
    cursor: pointer;
    position: relative;
    transition: all 300ms;

    &:before {
      content: ' ';
      position: absolute;
      left: 1px;
      top: 1px;
      width: 48px;
      height: 28px;
      border-radius: 28px;
      box-sizing: border-box;
      background: @fill-base;
      z-index: 1;
      transform: scale(1);
      transition: all 200ms;
    }

    &:after {
      content: ' ';
      height: 28px;
      width: 28px;
      border-radius: 28px;
      background: @fill-base;
      position: absolute;
      z-index: 2;
      left: 1px;
      top: 1px;
      transform: translateX(0);
      transition: all 200ms;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.21);
    }

    &.checkbox-disabled {
      z-index: 3;
    }
  }

  input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 0 none;

    &:checked {
      & + .checkbox {
        background: @brand-primary-normal;

        &:before {
          transform: scale(0);
        }

        &:after {
          transform: translateX(20px);
        }
      }
    }

    &:disabled {
      & + .checkbox {
        opacity: @opacity-disabled;
      }
    }
  }

  &&-android {
    .checkbox {
      width: 72px;
      height: 23px;
      border-radius: 3px;
      background: #a7aaa6;

      &:before {
        display: none;
      }

      &:after {
        width: 35px;
        height: 21px;
        border-radius: 2px;
        box-shadow: none;
        left: 1px;
        top: 1px;
      }
    }

    input[type="checkbox"] {
      &:checked {
        & + .checkbox {
          background: @brand-primary-normal;

          &:before {
            transform: scale(0);
          }

          &:after {
            transform: translateX(35px);
          }
        }
      }
    }
  }
}
