@import '../style/variable';

@prefixCls: a-progress;
.@{prefixCls} {
  display: flex;
  align-items: center;
  &-container {
    flex: 1;
  }
  &-outer {
    display: block;
    background-color: @border-color-light;
  }
  &-bar {
    height: 0;
    border-bottom: 4px solid @brand-primary-normal;
    transition: all .3s linear 0s;
  }
  &-info {
    margin-left: 10px;
  }
}
