@import '../style/mixins';

@sliderPrefixCls: a-slider;

.@{sliderPrefixCls} {
  display: flex;
  align-items: center;
  &-wrapper {
    flex: 1;
    padding: 0;
  }
  &-content {
    position: relative;
    margin: 0;
    padding: 10px 0;
  }
  &-rail {
    position: absolute;
    width: 100%;
    background-color: @fill-disabled;
    height: 2px;
    box-sizing: border-box;
  }
  &-track {
    position: absolute;
    visibility: visible;
    left: 0;
    height: 2px;
    border-radius: 2px;
    background-color: @brand-primary-normal;
  }
  &-handle {
    position: absolute;
    margin-left: -12px;
    margin-top: -12px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid @brand-primary-normal;
    background-color: @fill-base;
    box-sizing: border-box;
    &:active {
      background-color: tint(@brand-primary-normal, 20%);
      box-shadow: 0 0 2px tint(@brand-primary-normal, 20%);
    }
  }
  &-disabled {
    opacity: @opacity-disabled;
    .@{sliderPrefixCls}-track {
      height: 2px;
    }
    .@{sliderPrefixCls}-handle {
      cursor: not-allowed;
      box-shadow: none;
    }
  }
  &-presentation {
    min-width: 5px;
    font-size: 14px;
    color: @color-text-secondary;
    margin-left: 8px;
  }
}
