@import '../style/mixins';

@swiperPrefixCls: a-swiper;

.@{swiperPrefixCls} {
  position: relative;
  display: block;
  visibility: visible;
  overflow: hidden;
  width: 100%;
  height: 150px;
  box-sizing: border-box;
  &-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  &-slides {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(0, 0, 0);
    transition-timing-function: ease-out;
  }
  &-item {
    position: absolute;
    will-change: auto;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }
  &-vertical {
    .@{swiperPrefixCls}-slides {
      flex-direction: column;
    }
  }
  &-indicator {
    position: absolute;
    bottom: 0px;
    height: 14px;
    width: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    transform: translate3d(0, 0, 0);
  }
  &-dot {
    display: inline-block;
    zoom: 1;
    width: 4px;
    height: 3px;
    margin: 0 2px;
    background: #E8E8E8;
    &-active {
      width: 11px;
      background: @brand-primary-normal;
    }
  }
}
