<!--
 * @Author: YufJ
 * @Date: 2021-06-02 23:52:03
 * @LastEditTime: 2021-08-17 14:41:46
 * @Description: 
 * @FilePath: /tiny-v1/packages/devtool/assets/render.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>render</title>
  <link rel="stylesheet" href="/base/webview.css">
  <style>
    * {
      -webkit-touch-callout:none; /*系统默认菜单被禁用*/
      -webkit-user-select:none; /*webkit浏览器*/
      -khtml-user-select:none; /*早期浏览器*/
      -moz-user-select:none;/*火狐*/
      -ms-user-select:none; /*IE10*/
      user-select:none;
    }

    .__frame__ {
      width: 100%;
      overflow: hidden;
    }
    .__loading__ {
      width: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="__frame__" class="__frame__">
    <div class="__loading__">
      <style>
        .load-container {
          margin: 50px auto;
          width: 75px;
          text-align: center;
        }
        .load-container .load {
            width: 10px;
            height: 10px;
            background-color: #333;
  
            border-radius: 100%;
            display: inline-block;
            animation: bouncedelay 1.4s infinite ease-in-out;
            animation-fill-mode: both;
        }
        .load-container .load1 {
            animation-delay: -0.32s;
        }
        .load-container .load2 {
            animation-delay: -0.16s;
        }
  
        @keyframes bouncedelay {
          0%, 80%, 100% {
            transform: scale(0.0);
          } 40% {
            transform: scale(1.0);
          }
        }
      </style>
      <div class="load-container">
        <div class="load load1"></div>
        <div class="load load2"></div>
        <div class="load"></div>
      </div>
    </div>
  </div>
  <!-- 模拟preload -->
  <script src="/preload/index.js" defer></script>
  <script src="/base/webview.js" defer></script>
  <script src="./index.web.js" defer></script>
</body>
</html>
