.statusBar {
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    color: #333;
    height: 20px;
    width: 100%;
    display: flex;
    padding: 0 15px;
    justify-content: space-between;
    align-items: center;

    .status-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      .item {
        display: block;
        margin: 0 2px;

        &:first-child {
          font-size: 12px;
        }
        &:nth-child(2) {
          font-size: 16px;
        }
        &:nth-child(3) {
          font-size: 22px;
          margin-right: 0;
        }
      }
    }
}
