.load-container {
  margin: 50px auto;
  width: 150px;
  text-align: center;
  .load {
      width: 20px;
      height: 20px;
      background-color: #333;

      border-radius: 100%;
      display: inline-block;
      animation: bouncedelay 1.4s infinite ease-in-out;
      animation-fill-mode: both;
  }
  .load1 {
      animation-delay: -0.32s;
  }
  .load2 {
      animation-delay: -0.16s;
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
  }
}
