@import './variable';

*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  line-height: 1.2;
}

body {
  user-select: none;
  font-size: 16PX;
  font-family: PingFang SC, Helvetica Neue;
  background: transparent;
}

*[contenteditable] {
  -webkit-user-select: auto !important;
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
}

.a-page {
  min-height: 100vh;
}

.a-page-result {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: @fill-base;
  text-align: center;
}
.a-page-result-pic-error {
  width: 50px;
  height: 50px;
  margin: 200px auto 0;
  background-size: 50px 50px;
  background-image: url(https://gw.alipayobjects.com/mdn/miniapp_de/afts/img/A*2kqdQo8Mia0AAAAAAAAAAABkARQnAQ);
  background-repeat: no-repeat;
}
.a-page-result-title {
  margin-top: 20px;
  font-size: 20px;
  color: #333;
}
.a-page-result-brief {
  margin: 12px auto;
  font-size: 14px;
  line-height: 19px;
  color: #999;
  max-width: 266px;
  text-align: center;
}

.a-page-result-button-group {
  display: block;
  margin: 0;
  padding: 0 0 50px;
}
.a-page-result-button {
  display: block;
  margin-top: 26px;
  font-size: 20px;
  color: @brand-primary-normal;
}

.a-component-permission {
  background-color: @fill-body !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  div {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAlCAMAAADyQNAxAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAeUExURZmZmUdwTJmZmZmZmZycnJycnJqampubm5qampqamq7t2fMAAAAKdFJOU/4A644QKa1vSszQfyflAAABFUlEQVQ4y42UW6LDIAhEkZe6/w3f0SaRpPEWfmrICRQZoBKtiXcm7i6m0U/raMIEY/78iL1QKnjldcZQq44n0SfVkKjGLFrhaXeqxi9D9BopX5/dimHyRVViK29m/Ik2qLaDJtY+lBK1sjNE0EkJSdnbfEvFJr01ZTJQcpa7sYpgVPi6fnGX76MSF2rHlcDQv34cOxp5uh1MSLihkJKc7AdlYDqtCrXo2xEMc/llQ3ApKhcr/q/N7YMJNe50AebRIMMUudijRWTr7sGMoRjmgUO20UcNCsbFeh+D1krsY9CEndM1p85umlj6Ur4iNF7Oqa+cVged0H1uhv6bx77mcdSUmO3knkjunOT+Su7CSxHHXr35/wD5yQjIzCfxhgAAAABJRU5ErkJggg==");
    font-size: 16px;
    height: 20px;
    line-height: 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
    background-size: 19px;
    color: #D8D8D8;
    overflow: hidden;
  }
}
