// 全局/品牌色
@brand-primary-normal: #108ee9;         // 常规
@brand-primary-dark: #0b71ba;           // 深
@brand-primary-light: 60%;              // 浅

// 线条色
@border-color-light: #eee;              // 浅
@border-color-base: #ddd;               // 常规
// todo
// @border-color-dark: ?                  // 深
// @border-color-heave: ?                 // 重

// 背景色
@fill-base: #fff;                       // 白
@fill-grey: #f8f8f8;                    // 浅
@fill-body: #f5f5f5;                    // 常规
@fill-tap: #f8f8f8;                     // 按下
@fill-tap-button: #ddd;                 // 按下
@fill-disabled: #ddd;                   // 失效 60%;
// @fill-mask: #000;                      // 65% 遮罩
@fill-black: #000;                      // 黑色

// 文字色
@color-text-base: #000;                 // 常规
@color-text-secondary: #999;            // 副文本色
@color-text-disabled: #ccc;             // 失效
@color-text-base-inverse: #fff;         // 基本 - 反色
@color-link: @brand-primary-normal;     // 链接色

// 功能色
@function-success: @brand-primary-normal;  // 成功
@function-error: #ff3b30;               // 失败
@function-important: #f24724;           // 重要

// 透明度
@opacity-disabled: 0.3;                 // switch checkbox radio 等组件禁用的透明度
