@videoPrefixCls: a-video;

.@{videoPrefixCls} {
  width: 300px;
  height: 225px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &-poster {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &-play {
    z-index: 1;
    width: 50px;
    height: 50px;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/ZBgoeHupncUphBsGjydY.png);
    background-size: 50px 50px;
  }

  &-wrap,
  &-con {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
}
