<import src="./a.axml" />

<view class="page-add-todo">
  <include src="./b.axml" />
  <view class="add-todo">
    <input
      class="add-todo-input"
      placeholder="What needs to be done?"
      onBlur="onBlur"
      value="{{inputValue}}"
    />
  </view>
  <view bindtap="add">12121</view>
  <!-- <view bind:tap="add">000</view> -->
    <view catchtap="add">12121</view>
  <view class="todo-footer">
    <add-button text="Add Todo" bindtap="xx" bind:clickme="add" ></add-button>
  </view>

  <view style="color: red" capture-catch:tap="xxxx">capture-catch:tap</view>

  <template is="abc" data="{{inputValue}}"></template>
</view>
